-- Initial webaudio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webaudio
version:             0.1.0.0
synopsis:            Webaudio experiments w/ purescript
-- description:         
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach5@uga.edu
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webaudio
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, purescript
  hs-source-dirs:      src
  default-language:    Haskell2010